<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    >
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@mipmap/icon_circle_close_white" />

    <RelativeLayout
        android:id="@+id/iv_gift"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:background="@mipmap/new_user_gift_package"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="140dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@mipmap/new_user_gift"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/gift_cuke"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF4500"
                    android:text="20个"/>
            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@mipmap/new_user_gift">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/gift_car_audi_l"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a44808"
                    android:text="7天"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/selector_green_hand_btn"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>